<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/parent_fragment">

    <activity
        android:id="@+id/parent_fragment"
        android:name="com.example.pama.parent_fragment"
        android:label="activity_parent_fragment"
        tools:layout="@layout/activity_parent_fragment" />
    <fragment
        android:id="@+id/home2"
        android:name="com.example.pama.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_home2_to_parent_fragment"
            app:destination="@id/parent_fragment" />
    </fragment>
    <fragment
        android:id="@+id/accounts"
        android:name="com.example.pama.Accounts"
        android:label="fragment_accounts"
        tools:layout="@layout/fragment_accounts" >
        <action
            android:id="@+id/action_accounts_to_parent_fragment"
            app:destination="@id/parent_fragment" />
    </fragment>
    <fragment
        android:id="@+id/settings2"
        android:name="com.example.pama.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings2_to_parent_fragment"
            app:destination="@id/parent_fragment" />
    </fragment>
    <fragment
        android:id="@+id/businesses"
        android:name="com.example.pama.Businesses"
        android:label="fragment_businesses"
        tools:layout="@layout/fragment_businesses" >
        <action
            android:id="@+id/action_businesses_to_parent_fragment"
            app:destination="@id/parent_fragment" />
        <action
            android:id="@+id/action_businesses_to_buinessView"
            app:destination="@id/buinessView" />
    </fragment>
    <fragment
        android:id="@+id/buinessView"
        android:name="com.example.pama.BuinessView"
        android:label="fragment_buiness_view"
        tools:layout="@layout/fragment_buiness_view" >
        <action
            android:id="@+id/action_buinessView_to_businesses"
            app:destination="@id/businesses" />
    </fragment>
</navigation>