<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/storm"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/pama_logo"
        android:layout_width="108dp"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="245dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pama_splash_screen"
        android:contentDescription="Logo" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="156dp"
        android:layout_height="0dp"
        android:layout_marginBottom="392dp"
        android:fontFamily="sans-serif-light"
        android:text="pama"
        android:textAlignment="center"
        android:textColor="@color/cream"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pama_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>