<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_new_asset"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Add Asset"

        android:textColor="@color/storm"
        android:textSize="27sp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="41dp" />

    <EditText
        android:id="@+id/assetname"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_background"
        android:drawableStart="@drawable/baseline_add_business_24"
        android:ems="10"
        android:hint="Asset Name"
        android:inputType="text"
        android:padding="10dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="133dp" />

    <EditText
        android:id="@+id/location"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_background"
        android:drawableStart="@drawable/baseline_location_on_24"
        android:ems="10"
        android:hint="Location"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:padding="10dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="223dp" />

    <EditText
        android:id="@+id/category"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_background"
        android:drawableStart="@drawable/baseline_category_24"
        android:ems="10"
        android:hint="Category"
        android:inputType="text"
        android:padding="10dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="313dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="407dp">


        <Button
            android:id="@+id/cancel_button"
            android:layout_width="331dp"
            android:layout_height="68dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/storm"
            android:text="@string/cancel"
            tools:layout_editor_absoluteX="-70dp"
            tools:layout_editor_absoluteY="462dp" />

        <Button
            android:id="@+id/save_asset"
            android:layout_width="331dp"
            android:layout_height="68dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/storm"
            android:text="@string/save"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="508dp" />
    </LinearLayout>

</LinearLayout>