<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".BuinessView">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--title page-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp"
            android:background="@color/storm">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow"
                    android:background="@color/storm"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/bis_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textAlignment="textEnd"
                android:textColor="@color/cream"
                android:text="Business name" />
            </LinearLayout>

            <TextView
                android:id="@+id/loc_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/cream"
                android:textAlignment="textEnd"
                android:text="Location"/>
            <TextView
                android:id="@+id/cat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="@color/cream"
                android:layout_marginTop="10dp"
                android:textAlignment="textEnd"
                android:text="Category"/>

            <Button
                android:id="@+id/addTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Transaction"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/cream"
                android:textColor="@color/storm"
                android:focusable="true" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transactions"
                android:textAlignment="center"
                android:textSize="28sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/storm"/>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>