<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Businesses">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assets"
            android:textStyle="bold"

            android:textColor="@color/storm"
            android:textSize="28sp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/no_asset"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_assetblue_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No assets to manage. Tap the + button to add."
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/storm"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:visibility="gone"/>



    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tintMode="@integer/material_motion_duration_long_1"
        android:backgroundTint="@color/storm"
        android:contentDescription="@string/fab_transformation_sheet_behavior"
        android:src="@drawable/baseline_add_24" />


</FrameLayout>